{
  "name": "string-validate",
  "description": "Validates strings",
  "author": "Nebenan.de <max@nebenan.de>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": "good-hood-gmbh/string-validate",
  "bugs": "https://github.com/good-hood-gmbh/string-validate/issues",
  "version": "3.6.0-beta.0",
  "files": [
    "lib/*.js",
    "lib/*/*.js"
  ],
  "keywords": [
    "validate",
    "string validation"
  ],
  "main": "lib/index.js",
  "scripts": {
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "check": "npm test && npm run lint && echo \"\\033[0;32mReady to publish\\033[0m\"",
    "clean": "rm -rf ./lib/ || exit 1",
    "build:babel": "NODE_ENV=production babel src --out-dir lib --copy-files",
    "prepublishOnly": "npm run check && npm run clean && npm run build:babel",
    "lint": "eslint ./",
    "lint:tofile": "eslint --no-color -o ./eslint-report.log ./",
    "test": "npm run build:babel && TZ='GMT' mocha \"test/**/*.js\"",
    "test:tofile": "npm run build:babel && TZ='GMT' mocha --no-colors -R spec \"test/**/*.js\" 2>&1 | tee test-report.log"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-json-strings": "^7.12.1",
    "@babel/plugin-transform-strict-mode": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "browserslist-config-nebenan": "^1.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.13.0",
    "eslint-config-nebenan-base": "^1.6.0",
    "mocha": "^8.2.1"
  }
}
